======================================================================
MI7 内容权重分配系统演示
======================================================================

[权重配置摘要]
  持仓直接关联权重: 40%
  宏观/全球市场权重: 30%
  专家观点权重: 20%
  辅助信息权重: 10%
  优先级关键词: 16 个
  来源权重配置: 20 个
  监控持仓: 20 只

======================================================================
内容优先级评估
======================================================================

[C] [CRITICAL] (得分: 120)
   标题: 贵州茅台发布年报，净利润增长20%，拟每10股派现200元...
   来源: 东方财富公告
   持仓匹配: +80分

[M] [MEDIUM] (得分: 27)
   标题: 美联储宣布加息25个基点，通胀预期上升...
   来源: Bloomberg
   关键词匹配: +70分

[L] [LOW] (得分: 15)
   标题: Peter Schiff: 黄金是抵御通胀的最佳工具...
   来源: Nitter
   关键词匹配: +50分

[L] [LOW] (得分: 3)
   标题: GitHub推出新的AI编程助手功能...
   来源: GitHub Blog
   关键词匹配: +20分

[C] [CRITICAL] (得分: 96)
   标题: 中煤能源产能扩张计划获批复...
   来源: 财联社
   持仓匹配: +80分

======================================================================
按优先级排序
======================================================================
1. [C] [critical] 贵州茅台发布年报，净利润增长20%，拟每10股派现200元...
2. [C] [critical] 中煤能源产能扩张计划获批复...
3. [M] [medium] 美联储宣布加息25个基点，通胀预期上升...
4. [L] [low] Peter Schiff: 黄金是抵御通胀的最佳工具...
5. [L] [low] GitHub推出新的AI编程助手功能...

======================================================================
优先级分组统计
======================================================================
[C] Critical: 2 条
[H] High: 0 条
[M] Medium: 1 条
[L] Low: 2 条

======================================================================
演示完成
======================================================================
